<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uygulamaBg"
    tools:context=".uifragment.AnasayfaFragment">

    <Button
        android:id="@+id/buttonSil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/islemBg"
        android:fontFamily="@font/fira_code"
        android:textColor="@color/islemlerYazi"
        android:textSize="60sp"
        app:icon="@drawable/image_sil"
        app:iconSize="30sp"
        app:iconTint="@color/islemlerYazi"
        app:layout_constraintBottom_toTopOf="@+id/buttonIfadeBolu"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonIfadeBolu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/islemBg"
        android:fontFamily="@font/fira_code"
        android:text="÷"
        android:textColor="@color/islemlerYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIfadeCarp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonIfadeSonuc" />

    <Button
        android:id="@+id/buttonIfadeSonuc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/esittirBg"
        android:fontFamily="@font/fira_code"
        android:text="="
        android:textColor="@color/esittirYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi3"
        app:layout_constraintEnd_toStartOf="@+id/buttonIfadeBolu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi0" />

    <Button
        android:id="@+id/buttonSifirla"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/islemBg"
        android:fontFamily="@font/fira_code"
        android:text="C"
        android:textColor="@color/sifirlamaYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi1"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSayi0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="0"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi2"
        app:layout_constraintEnd_toStartOf="@+id/buttonIfadeSonuc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSifirla" />

    <Button
        android:id="@+id/buttonSayi1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="1"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi4"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSayi3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="3"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi6"
        app:layout_constraintEnd_toStartOf="@+id/buttonIfadeCarp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi2" />

    <Button
        android:id="@+id/buttonIfadeCarp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/islemBg"
        android:fontFamily="@font/fira_code"
        android:text="x"
        android:textColor="@color/islemlerYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIfadeEksi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi3" />

    <Button
        android:id="@+id/buttonSayi2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="2"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi5"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi1" />

    <Button
        android:id="@+id/buttonSayi4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="4"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi7"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSayi6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="6"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi9"
        app:layout_constraintEnd_toStartOf="@+id/buttonIfadeEksi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi5" />

    <Button
        android:id="@+id/buttonIfadeEksi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/islemBg"
        android:fontFamily="@font/fira_code"
        android:text="-"
        android:textColor="@color/islemlerYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIfadeTopla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi6" />

    <Button
        android:id="@+id/buttonSayi5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="5"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayi8"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi4" />

    <Button
        android:id="@+id/buttonSayi7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="7"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSayi9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="9"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonIfadeTopla"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi8" />

    <Button
        android:id="@+id/buttonIfadeTopla"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/islemBg"
        android:fontFamily="@font/fira_code"
        android:text="+"
        android:textColor="@color/islemlerYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi9" />

    <Button
        android:id="@+id/buttonSayi8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sayiBg"
        android:fontFamily="@font/fira_code"
        android:text="8"
        android:textColor="@color/sayiYazi"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi7" />

    <TextView
        android:id="@+id/textViewYaz"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fira_code"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/sayiYazi"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>